# brew

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/be/aurion/brew/app/: BrewApplication.java
application/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/be/aurion/brew/recipe/: Fermentable.java  Herbs.java  Hop.java  Ingredient.java  MashingThickness.java  Recipe.java  Yeast.java
rest/src/test/java/be/aurion/brew/recipe/: FermentableBuilder.java  FermentableCalculateEBCTest.java  FermentableCalculateSGTest.java  RecipeBuilder.java  RecipeCalculateEBCTest.java  RecipeCalculateSGTest.java  RecipeCalculatingWaterTest.java
